وقف لازم
الربع
النصف
الثلٰثة


<span data-type="juz-izafi" class="juz">اَلۡجُزۡءُ الۡاَوَّلُ ١</span>
<span data-type="juz-izafi" class="juz">اَلۡجُزۡءُ ٥</span>

<span data-type="ra-izafi" class="hashiya">وقف لازم</span>
<span data-type="ra-izafi" class="hashiya">وؔقف النبي صلى الله عليه وآله وسلم</span>
<span data-type="ra-izafi" class="hashiya">٢مع</span>
<span data-type="ra-izafi" class="hashiya">و࣡قف منزل</span>
<span data-type="ra-izafi" class="hashiya">معانقة ٤</span>


<span data-type="eoa-izafi" class="hashiya">وقف لازم</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف منزل</span>
<span data-type="eoa-izafi" class="hashiya">معانقة ٣</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف جبريل عليه السلام</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف النبي صلى الله عليه وآله وسلم</span>

<span data-type="ruku" class="ruku">١-٧-٠٠</span>

<span data-type="ruku" class="ruku">١٤-٤-١١</span>

<span data-type="eoad-sc" class="eoAaya">࣢ؕ</span>

page 84
<!-- Done till here -->

ۨ

Noon Qutni
4:36
4:138
4:140



Text bubble
https://leaverou.github.io/bubbly/

https://css-tricks.com/text-blocks-over-image/

https://leaverou.github.io/bubbly/