وقف لازم
الربع
النصف
الثلٰثة

<span data-type="manzil-izafi" class="hashiya">اَلۡمنزل الثاني ٢</span>
<span data-type="manzil-izafi" class="hashiya">اَلۡمنزل الثالث ٣</span>
<span data-type="manzil-izafi" class="hashiya">اَلۡمنزل الرابع ٤</span>
<span data-type="manzil-izafi" class="hashiya">اَلۡمنزل الخامس ٥</span>
<span data-type="manzil-izafi" class="hashiya">اَلۡمنزل السادس ٦</span>

<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الۡاَوَّلُ ١</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ السادس ٦</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ السابع ٧</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثَّامِنُ ٨</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ التاسع ٩</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ العاشر ١٠</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الحادي عشر ١١</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثاني عشر ١٢</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثالث عشر ١٣</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الرابع عشر ١٤</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الخامس عشر ١٥</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ السادس عشر ١٦</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ السابع عشر ١٧</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثَّامِنُ عشر ١٨</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ التاسع عشر ١٩</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ العشرون ٢٠</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الحادي العشرون ٢١</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثاني والعشرون ٢٢</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الثالث والعشرون ٢٣</span>
<span data-type="juz-izafi" class="hashiya">اَلۡجُزۡءُ الرابع والعشرون ٢٤</span>

<span data-type="ra-izafi" class="hashiya">وقف لازم</span>
<span data-type="ra-izafi" class="hashiya">وؔقف النبي صلى الله عليه وآله وسلم</span>
<span data-type="ra-izafi" class="hashiya">٣ مع</span>
<span data-type="ra-izafi" class="hashiya">٤ مع</span>
<span data-type="ra-izafi" class="hashiya">٩ مع</span>
<span data-type="ra-izafi" class="hashiya">٦ مع</span>
<span data-type="ra-izafi" class="hashiya">٧ مع</span>
<span data-type="ra-izafi" class="hashiya">٨ مع</span>
<span data-type="ra-izafi" class="hashiya">١٠ مع</span>
<span data-type="ra-izafi" class="hashiya">٥ مع<br />وؔقف منزل</span>
<span data-type="ra-izafi" class="hashiya">الوقف على الاول اجور ١٢</span>
<span data-type="ra-izafi" class="hashiya">و࣡قف منزل</span>
<span data-type="ra-izafi" class="hashiya">وؔقف منزل</span>
<span data-type="ra-izafi" class="hashiya">وؔقف غفران</span>
<span data-type="ra-izafi" class="hashiya">معانقة ٤</span>
<span data-type="ra-izafi" class="hashiya">معانقة ٦</span>
<span data-type="ra-izafi" class="hashiya">معانقة ٧</span>
<span data-type="ra-izafi" class="hashiya">معانقة ٨</span>
<span data-type="ra-izafi" class="hashiya">معانقة ١١</span>
<span data-type="ra-izafi" class="hashiya">معانقة ١٢</span>
<span data-type="ra-izafi" class="hashiya">عند المتاخرين ١٢</span>

<span data-type="ra-izafi" class="hashiya">وقف لازم<br />وؔقف منزل عندالبعض<br />وؔقف غفران</span>
<span data-type="ra-izafi" class="hashiya">وقف لازم<br />وؔقف منزل<br />وؔقف غفران</span>

<span data-type="izafi" class="hashiya">قؔرء حفص بضم الضاد و فقها في الثلاثة لكن النعم مختاره ١٢</span>
<span data-type="izafi" class="hashiya">نؔصف القراٰن باعتبار عدد الحروف بِاَنَّ التَّاء بعد الياء من النصف الاول واللام الثانية من النصف الاخير ١٢</span>

<span data-type="izafi" class="hashiya">قؔرء حفص بفتح الميم والمالة الرآء ١٢</span>

<span data-type="eoa-izafi" class="hashiya">وقف لازم</span>
<span data-type="eoa-izafi" class="hashiya">وقف لازم باختلاف</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف منزل</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف منزل عند البعض علىٰ يسمعون</span>
<span data-type="eoa-izafi" class="hashiya">معانقة ٥</span>
<span data-type="eoa-izafi" class="hashiya">وؔقف جبريل عليه السلام</span>
<span data-type="eoa-izafi" class="hashiya">وقف لازم<br />وؔقف النبي صلى الله عليه وآله وسلم</span>
<span data-type="eoa-izafi" class="hashiya">السجدة عند الامام الشافعيؒ</span>
<span data-type="eoa-izafi" class="hashiya">معانقة ١٠</span>
<span data-type="eoa-izafi" class="hashiya">٩ مع</span>
<span data-type="eoa-izafi" class="hashiya">٩ السجدة</span>
<span data-type="eoa-izafi" class="hashiya">١٠ السجدة</span>
<span data-type="eoa-izafi" class="hashiya">١٣ مع</span>

<span data-type="eoa-izafi" class="hashiya">وؔقف النبي صلى الله عليه وآله وسلم</span>


<span data-type="ruku" class="hashiya">١-٧-٠٠</span>

<span data-type="ruku" class="hashiya">١٢-٦-١٨</span>

<span data-type="eoad-sc" class="eoAaya">࣢ؕ</span>

<!-- Done till here PDF 376 -->

ۨ  -- supescript noon
٘  -- superscipt noon ghunna


Noon Qutni
2:180
4:36
4:138
4:140
7:8
7:158
7:164
7:177
9:24
11:42
12:8
14:3
14:18
14:26
15:61
16:87
18:1
18:77
18:88
19:7
19:61
22:11 x 2
22:25
22:39
23:38
25:1
25:4
25:26
25:58
26:105
26:123
26:160
33:38
34:31
35:34
35:42
36:79
37:6
40:8
40:35
45:9
50:33
50:25
53:50
57:23
57:27
62:11
67:1
73:17
75:12
75:30
104:1


Text bubble
https://leaverou.github.io/bubbly/

https://css-tricks.com/text-blocks-over-image/

https://leaverou.github.io/bubbly/


Issues:
Soora 5
27: ayat + nisf
31: ayat + jeem + laam alef + 3 dots

Soora 6
36: ayat + takhalus
72: d-eoa + Tuai + As-salasa
124: Shape of Tua + Meem + Takhalus is not in sequence
140: Ayat + Ain + Ar-rba
165: Ayat + Ain + An-Nisf

Soora 7
57: Shadda + Vertical Zabr + Madda   حَتّٰٓي
69: high seen + Jazm    بَصۜۡطَةً
157: inverted damma + Madda 	مَعَهٗٓ
163: Ayat + An-Nisf
187: high meem (wo tail) + high tuai + high takhalus
206: Ayat + Ain + As-sajda + As-salasa

Soora 8
75: Ayat + Ain + Ar-rba  - 39:75

Soora 12:
8: Zer + Noon Qutni below

Soora 16:
86: Ayat + Jeem + As-salasa

Soora 18:
1: Ayat + Tuai + Sakta
19: Fatha + Takhalus 	وَلۡيَتَؔلَطَّفۡ
82: Ayat + ain + Tuai

Soora 19:
1: Ayat + qif + jeem

Soora 25:
4: Ayat + Jeem + Three dots 

Soora 26
117: Ayat + Jeem + salay + An-Nisf

Soora 30:
54: Dumma + Takhalus  ضُؔعۡفٍ

Soora 32:
15: Ayat + As-Sajdah + Jeem (use Jeem + As-Sajdah)
18: Tuai + High takhalus + 1
18: Ayat + High takhalus + 2

Soora 36:
30: Jeem + Takhalus
52: high meem + Sakta + Takhalus

Soora 40:
6: Ayat + High meem + Takhalus
---

U+06BD - medial and initial shapes as پ (ref: en.wikipedia.org/wiki/Jawi_alphapet)

Tests:
* Make sure that every Juz has Ar-rba, An-nisf and As-salasa in them
* Check sajda (make a tool to search)
* Check ruku aayas (make a tool to list aaya numbers for every ruku)
* Check ruku number span tag is there after every ruku (make a tool)
* Check aaya number, juz number and manzil number (make a tool)
* Check > < in all files

TO DOs:
* Mark each aaya as Makki or Madani (if possible)
